<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorForeground"
    tools:context=".Birds"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn2"
        android:layout_marginEnd="19dp"
        android:background="@android:color/holo_orange_light"
        android:text="110 ma - Present"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@android:color/holo_orange_light"
        android:text="170 - 120 ma"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/tvBirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="BIRDS"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn3"
        android:layout_marginStart="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="240 - 180 ma"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_toStartOf="@+id/btn3"
        android:text="ma - Million Years Ago"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:text="Select one of the following timelines"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:cropToPadding="true"
        app:srcCompat="@drawable/birdsevol"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</RelativeLayout>